{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=YogaSite;User ID=yoga-site-owner;Password=Password123;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
